# Book-Library

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/booklibrary/advice/: GlobalExceptionHandler.java
src/main/java/com/example/booklibrary/controllers/: BookController.java
src/main/java/com/example/booklibrary/dao/: BookDao.java  BookDaoImpl.java  DaoUtils.java
src/main/java/com/example/booklibrary/exception/: SaveBookException.java
src/main/java/com/example/booklibrary/service/: LibraryService.java
src/main/java/dao/: BookDao.java  BookDaoImpl.java  DBUtil.java  ReaderDao.java  ReaderDaoImpl.java
src/main/java/entity/: Book.java  Reader.java
src/main/java/exception/: DaoOperationException.java  DbUtilOperationException.java  LibraryServiceException.java
src/main/java/service/: LibraryService.java  Validator.java
src/main/java/ui/: Menu.java
src/main/resources/: application.yml
src/main/resources/db/: db.properties  schema.sql
src/test/java/com/example/booklibrary/controllers/: BookControllerTest.java  ReaderControllerTest.java
src/test/java/com/example/booklibrary/dao/: BookDaoIT.java  ReaderDaoIT.java
src/test/java/com/example/booklibrary/service/: LibraryServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: data.sql  schema.sql
